Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xarchlibs Plug-in
Bundle-SymbolicName: edu.uci.isr.xarchlibs.apigen
Bundle-Version: 4.1.50.qualifier
Bundle-Vendor: Institute for Software Research, UC Irvine
Bundle-Localization: plugin
Export-Package: edu.uci.isr.xarch,
 edu.uci.isr.xarch.activitydiagrams,
 edu.uci.isr.xarch.analysis,
 edu.uci.isr.xarch.boolguard,
 edu.uci.isr.xarch.changes,
 edu.uci.isr.xarch.changesets,
 edu.uci.isr.xarch.channelimplementation,
 edu.uci.isr.xarch.diff,
 edu.uci.isr.xarch.endpointimplementation,
 edu.uci.isr.xarch.hints,
 edu.uci.isr.xarch.hints2,
 edu.uci.isr.xarch.hints3,
 edu.uci.isr.xarch.implementation,
 edu.uci.isr.xarch.instance,
 edu.uci.isr.xarch.interactions,
 edu.uci.isr.xarch.javaimplementation,
 edu.uci.isr.xarch.javainitparams,
 edu.uci.isr.xarch.javasourcecode,
 edu.uci.isr.xarch.jmsimplementation,
 edu.uci.isr.xarch.lookupimplementation,
 edu.uci.isr.xarch.menage,
 edu.uci.isr.xarch.messages,
 edu.uci.isr.xarch.muleimplementation,
 edu.uci.isr.xarch.options,
 edu.uci.isr.xarch.pladiff,
 edu.uci.isr.xarch.rationale,
 edu.uci.isr.xarch.sourcecodeeclipse,
 edu.uci.isr.xarch.statecharts,
 edu.uci.isr.xarch.tronanalysis,
 edu.uci.isr.xarch.types,
 edu.uci.isr.xarch.uml212superstructure,
 edu.uci.isr.xarch.variants,
 edu.uci.isr.xarch.versions
Eclipse-LazyStart: false
